# FirstGame

./: PinkCoin.jks  build.gradle  key.properties  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bahertech/firstgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahertech/firstgame/activities/: Levels.java  MainActivity.java  MainMenuActivity.java  MyApplication.java  Result.java  Settings.java  SplashScreen.java  Start.java
app/src/main/java/com/bahertech/firstgame/classes/: MobileAdsView.java  SoundPlayer.java  ToastGenerate.java
app/src/main/java/com/bahertech/firstgame/firebase/: FirebaseMessagingService.java
app/src/main/java/com/bahertech/firstgame/interfaces/: Constants.java
app/src/main/java/com/bahertech/firstgame/services/: SoundService.java
app/src/main/java/com/bahertech/firstgame/utils/: AppSharedPreferences.java
app/src/main/res/anim/: slide_bottom_out.xml  slide_top_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn1.xml  bg_btn_easy.xml  bg_btn_easy1.xml  bg_btn_hard.xml  bg_btn_hard1.xml  bg_btn_levels.xml  bg_btn_levels1.xml  bg_btn_logout.xml  bg_btn_logout1.xml  bg_btn_medium.xml  bg_btn_medium1.xml  bg_btn_settings.xml  bg_btn_settings1.xml  bg_note_loss_dialog.xml  bluecoin.xml  btn_selector.xml  btn_selector_easy.xml  btn_selector_hard.xml  btn_selector_logout.xml  btn_selector_medium.xml  btn_selector_settings.xml  checkbox_volume_selector.xml  ic_about.xml  ic_charity.xml  ic_lock.xml  ic_menu.xml  ic_menugame.xml  ic_messenger.xml  ic_money_box.xml  ic_nextgame1.xml  ic_pausegame.xml  ic_pausegame_sw600.xml  ic_playagain.xml  ic_playgame.xml  ic_playgame1.xml  ic_playgame_sw600.xml  ic_settings.xml  ic_share.xml  ic_volume_off.xml  (+25 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_main_menu.xml  activity_result.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  note_loss_dialog.xml  playpause_dialog.xml  rate_dialog.xml
app/src/main/res/layout-sw600dp/: about_dialog.xml  activity_levels.xml  activity_main.xml  activity_main_menu.xml  activity_result.xml  activity_start.xml
app/src/main/res/layout-sw720dp/: about_dialog.xml  activity_main.xml  activity_main_menu.xml  activity_result.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  note_loss_dialog.xml  playpause_dialog.xml  rate_dialog.xml
app/src/main/res/menu/: main_menu.xml  main_menu1.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/bahertech/firstgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
